forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/inifile",                   '2.0.0'
mod "puppetlabs/stdlib",                    '4.20.0'
mod "puppetlabs/concat",                    '4.0.1'
mod "puppetlabs/acl",                       '2.0.1'
mod "puppetlabs/chocolatey",                '3.0.0'
mod "puppetlabs/dsc",                       '1.4.0'
mod "puppetlabs/iis",                       '4.1.1'
mod "puppetlabs/powershell",                '2.1.2'
mod "puppetlabs/reboot",                    '1.2.1'
mod "puppetlabs/registry",                  '1.1.4'
mod "puppetlabs/wsus_client",               '1.0.3'
mod "puppet/download_file",                 '2.1.0'
mod "puppet/windows_env",                   '2.3.0'
mod "puppet/windows_eventlog",              '1.2.0'
mod "puppet/windowsfeature",                '3.0.0'
mod "puppet/windows_firewall",              '1.1.0'
mod 'liamjbennett-win_facts',               '0.0.2'
mod "puppet/dotnet",                        '1.1.0'

# Modules from Gitlab (needs to have your control-repo at minimum)
mod 'puppet73',
  :git    => 'git@github.com:padrien33/puppet73.git',
  :branch => 'production'
