forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/firewall'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/ntp'
mod 'puppetlabs/motd'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/apt'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/apache'
mod 'puppetlabs/mysql'
mod 'puppetlabs/aws'
mod 'puppetlabs/reboot'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppet-staging', '2.2.0'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppetlabs-azure', '1.2.0'
mod 'puppetlabs-windows', '5.0.0'
mod 'puppet-download_file',
mod 'puppet-windows_env',
mod 'puppet-windowsfeature',
mod 'puppetlabs-acl',
mod 'puppetlabs-chocolatey',
mod 'puppetlabs-dsc',
mod 'puppetlabs-iis',
mod 'puppetlabs-powershell',
mod 'puppetlabs-wsus_client',

