forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/inifile",                   '2.0.0'
mod "puppetlabs/stdlib",                    '4.20.0'
mod "puppetlabs/concat",                    '4.0.1'
mod "puppetlabs/acl",                       '2.0.1'
mod "puppetlabs/chocolatey",                '3.0.0'
mod "puppetlabs/dsc",                       '1.4.0'
mod "puppetlabs/iis",                       '4.1.1'
mod "puppetlabs/powershell",                '2.1.2'
mod "puppetlabs/reboot",                    '1.2.1'
mod "puppetlabs/registry",                  '1.1.4'
mod "puppetlabs/wsus_client",               '1.0.3'



