forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/firewall'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/ntp'
mod 'puppetlabs/motd'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/apache'
mod 'puppetlabs/mysql'
mod 'puppetlabs/aws'
mod 'puppetlabs/reboot'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppet-staging', '2.2.0'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppetlabs-azure', '1.2.0'
mod 'puppetlabs-windows'
mod 'puppet-download_file', '2.1.1'
mod 'puppet-windowsfeature', '2.1.0'
mod 'puppetlabs-acl', '1.1.2'
mod 'puppetlabs-chocolatey', '2.1'
mod 'puppetlabs-dsc'
mod 'puppetlabs-iis'
mod 'puppetlabs-powershell'
mod 'puppetlabs-wsus_client'
mod 'puppetlabs-puppet_agent'
mod 'puppetlabs-apt','2.0.1'

