forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/firewall'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/ntp'
mod 'puppetlabs/motd'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/apache'
mod 'puppetlabs/mysql'
#mod 'puppetlabs/aws'
mod 'puppetlabs/reboot'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppet-staging', '2.2.0'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppetlabs-azure', '1.2.0'
mod 'puppetlabs-windows'
mod 'puppet-download_file', '2.1.0'
mod 'puppet-windowsfeature', '2.1.0'
mod 'puppetlabs-acl', '1.1.2'
mod 'puppetlabs-chocolatey', '2.0.2'
mod 'puppetlabs-dsc'
mod 'puppetlabs-iis', '4.1.1'
mod 'puppetlabs-powershell', '2.1.2'
mod 'puppetlabs-wsus_client'
mod 'puppetlabs-puppet_agent'
mod 'puppetlabs-apt','2.0.1'
mod 'puppet-windows_env', '2.3.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-detect_wannacry', '0.6.1'
mod 'puppet-windows_firewall', '1.1.0'
mod 'puppetlabs-exec', '0.1.0'
mod 'puppetlabs/git', '0.5.0'
mod 'cannonps-local_security_policy', '0.3.1'
#### cis
mod 'abuxton-cis_benchmarks', '0.1.14'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'herculesteam-augeasproviders_pam', '2.1.1'
mod 'fiddyspence-sysctl', '1.1.0'
mod 'puppetlabs-concat', '4.1.1'
mod 'kemra102-auditd', '2.2.0'
mod 'trlinkin-noop', '0.1.0'

mod 'ipcrm-demo_cis',
   :git => 'https://github.com/ipcrm/ipcrm-demo_cis.git'


